.song-btn
    display: flex
    align-items: center
    padding: 16px
    gap: 16px
    height: 64px
    border-radius: 8px
    cursor: default
    &.even
        background-color: #FFF1
        &:active
            background-color: #0001
    &:hover
        background-color: #FFF2
    &:active
        background-color: #0001
.song-album-img
    border-radius: 4px