.settings-page
    padding: 16px
    display: flex
    flex-direction: column
    max-width: 640px
    margin: 0 auto
    gap: 16px
    > h2
        margin-left: 16px
        font-size: 17px
        font-weight: bold
    .block
        padding: 16px
        border-radius: 8px
        background-color: #FFF1
        &.grid
            display: grid
            grid-template-columns: 1fr 0fr
            align-items: center
    .btn
        font-size: 13px
        border: none
        background-color: #FFF2
        color: #FFFD
        white-space: nowrap
        padding: 8px 16px
        border-radius: 8px
        cursor: pointer
        text-decoration: none
        &:hover
            background-color: #FFF1
        &:active
            background-color: #0001
        