.playlist-page
    height: 100%
    max-height: 100%
    padding: 32px
    display: flex
    flex-direction: column
    min-height: 0
    gap: 16px
    overflow: hidden
.playlist-loading
    height: 100%
    display: flex
    gap: 16px
    flex-direction: column
    justify-content: center
    align-items: center
.playlist-top
    display: flex
    align-items: center
    gap: 32px
.playlist-info
    gap: min(2vh, 16px)
    display: flex
    flex-direction: column
.playlist-name
    font-size: min(3vw, 200%)
.playlist-creator
    display: flex
    align-items: center
    gap: 16px
.playlist-cover-img
    border-radius: 16px
    width: min(20vw, 256px)
    aspect-ratio: 1 / 1
.playlist-creator-avatar-img
    border-radius: 50%
.playlist-actions
    display: flex
    gap: 8px
.playlist-songs
    flex: 1
    min-height: 0
    overflow-y: auto
.playlist-stat
    opacity: 0.5
    font-size: 75%
.playlist-play-btn
    border: none
    background-color: #FFF2
    color: #FFFD
    white-space: nowrap
    padding: 8px 16px
    border-radius: 8px
    cursor: pointer
    &:hover
        background-color: #FFF1
    &:active
        background-color: #0001
.song-btn
    display: flex
    align-items: center
    padding: 16px
    gap: 16px
    height: 64px
    border-radius: 8px
    cursor: default
    &.even
        background-color: #FFF1
        &:active
            background-color: #0001
    &:hover
        background-color: #FFF2
    &:active
        background-color: #0001
.song-album-img
    border-radius: 4px
    