.playbar
    display: flex
    align-items: center
    gap: 16px
.playing-song
    display: flex
    flex: 2
    min-width: 0
    overflow: hidden
    gap: 32px
    > img
        border-radius: 8px
        flex: 0
.song-info
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1
    overflow: hidden
.play-controls
    flex: 3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    align-items: stretch
    max-width: 512px
.play-controls-buttons
    display: flex
    justify-content: center
    align-items: center
    gap: 16px
    button
        background-color: transparent
        cursor: pointer
        border: none
        img
            height: 32px
.side-buttons
    flex: 2