*
    box-sizing: border-box
    margin: 0
    user-select: none

.login-page
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.8rem
    > *:nth-child(2)
        margin-left: 32px
        display: flex
        flex-direction: column
        button
            margin-top: 8px
        textarea
            resize: none
            width: 20vw
            height: 20vh
